body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #00bFFF;
    height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    padding-top: 50px;
    margin-top: 20px;
    height: 500px;
    width: 100%;
    font-size: 72px;
    background-color: blue;
    margin-bottom: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #00bFFF;
}

h1 {
  color: white;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    border: 1px solid white;
    padding: 50px;
    margin-bottom: 20px;
    font-size: 28px;
}

a {
    color: black;
    text-decoration: none;
}

article {
    display: flex;
    flex-direction: column;
    background-color: wheat;
    align-items: center;
    justify-content: center;
    width: 800px;
    min-height: 250px;
    border: 1px solid black;
    border-radius: 5%;
    margin-bottom: 20px;
  }

  .card .card--title {
    font-size: 4rem;
    margin-bottom: 8px;
  }

  .card .card--text-description {
    justify-self: center;
    font-size: 2rem;
    margin-bottom: 8px;
  }

  .card .card--description-image {
    width: 800px;
    height: 150px;
    margin-bottom: 8px;
  }

footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100vw;
    height: 20%;
    padding: 50px 0px;
    background-color: #00bFFF;
}